exercises/malicious_hula/s1-runtime.json (before)
{
  "target": "bmv2",
  "p4info": "build/hula.p4.p4info.txt",
  "bmv2_json": "build/hula.json",
  "table_entries": [
    {
      "table": "MyIngress.hula_src",
      "match": {
        "hdr.ipv4.srcAddr": "10.0.1.0"
      },
      "action_name": "MyIngress.drop"
    },
    {
      "table": "MyIngress.hula_fwd",
      "match": {
        "hdr.ipv4.dstAddr": "10.0.1.0",
        "hdr.ipv4.srcAddr": "10.0.1.0"
      },
      "action_name": "MyIngress.hula_dst",
      "action_params": {
        "index": "0"
      }
    },
    {
      "table": "MyIngress.hula_fwd",
      "match": {
        "hdr.ipv4.dstAddr": "10.0.1.0",
        "hdr.ipv4.srcAddr": "10.0.2.0"
      },
      "action_name": "MyIngress.hula_dst",
      "action_params": {
        "index": "1"
      }
    },
    {
      "table": "MyIngress.hula_fwd",
      "match": {
        "hdr.ipv4.dstAddr": "10.0.1.0",
        "hdr.ipv4.srcAddr": "10.0.3.0"
      },
      "action_name": "MyIngress.hula_dst",
      "action_params": {
        "index": "2"
      }
    },
    {
      "table": "MyIngress.dmac",
      "match": {
        "standard_metadata.egress_spec": "1"
      },
      "action_name": "MyIngress.set_dmac",
      "action_params": {
        "dstAddr": "00:00:00:00:01:01"
      }
    }
  ]
}

exercises/malicious_hula/s1-runtime.json (after)
{
  "target": "bmv2",
  "p4info": "build/hula.p4.p4info.txt",
  "bmv2_json": "build/hula.json",
  "table_entries": [
    {
      "table": "MyIngress.hula_src",
      "match": {
        "hdr.ipv4.srcAddr": "10.0.1.0"
      },
      "action_name": "MyIngress.drop"
    },
    {
      "table": "MyIngress.hula_fwd",
      "match": {
        "hdr.ipv4.dstAddr": "10.0.1.0",
        "hdr.ipv4.srcAddr": "10.0.1.0"
      },
      "action_name": "MyIngress.hula_dst",
      "action_params": {
        "index": 0
      }
    },
    {
      "table": "MyIngress.hula_fwd",
      "match": {
        "hdr.ipv4.dstAddr": "10.0.1.0",
        "hdr.ipv4.srcAddr": "10.0.2.0"
      },
      "action_name": "MyIngress.hula_dst",
      "action_params": {
        "index": 1
      }
    },
    {
      "table": "MyIngress.hula_fwd",
      "match": {
        "hdr.ipv4.dstAddr": "10.0.1.0",
        "hdr.ipv4.srcAddr": "10.0.3.0"
      },
      "action_name": "MyIngress.hula_dst",
      "action_params": {
        "index": 2
      }
    },
    {
      "table": "MyIngress.dmac",
      "match": {
        "standard_metadata.egress_spec": "1"
      },
      "action_name": "MyIngress.set_dmac",
      "action_params": {
        "dstAddr": "00:00:00:00:01:01"
      }
    }
  ]
}

exercises/malicious_hula/s1-runtime.json (diff)
@@ -18,7 +18,7 @@
       },
       "action_name": "MyIngress.hula_dst",
       "action_params": {
-        "index": "0"
+        "index": 0
       }
     },
     {
@@ -29,7 +29,7 @@
       },
       "action_name": "MyIngress.hula_dst",
       "action_params": {
-        "index": "1"
+        "index": 1
       }
     },
     {
@@ -40,7 +40,7 @@
       },
       "action_name": "MyIngress.hula_dst",
       "action_params": {
-        "index": "2"
+        "index": 2
       }
     },
     {
