exercises/hula/p4app.json (before)
{
    "program": "drop.p4",
    "language": "p4-16",
    "targets": {
      "multiswitch": {
          "auto-control-plane": true,
          "cli": true,
          "pcap_dump": true,
          "bmv2_log": true,
          "links": [["h1", "s1"], ["h2", "s2"], ["h3", "s3"], ["s1", "s11"], ["s1", "s22"], ["s2", "s11"], ["s2", "s22"], ["s11", "s3", "0", 1], ["s22", "s3", "0", 1]],
          "hosts": {
            "h1": {
            },
            "h2": {
            },
            "h3": {
            }
          },
          "switches": {
              "s1": {
                  "entries": "s1-commands.txt",
                  "program" : "hula.p4.json"
              },
              "s2": {
                  "entries": "s2-commands.txt",
                  "program" : "hula.p4.json"
              },
              "s3": {
                  "entries": "s3-commands.txt",
                  "program" : "hula.p4.json"
              },
              "s11": {
                  "entries": "s11-commands.txt"
              },
              "s22": {
                  "entries": "s22-commands.txt",
                  "program" : "hula.p4.json"
              }

          }
	    }
    }
}

exercises/hula/p4app.json (after)
{
    "program": "drop.p4",
    "language": "p4-16",
    "targets": {
      "multiswitch": {
          "auto-control-plane": true,
          "cli": true,
          "pcap_dump": true,
          "bmv2_log": true,
          "links": [["h1", "s1"], ["h2", "s2"], ["h3", "s3"], ["s1", "s11"], ["s1", "s22"], ["s2", "s11"], ["s2", "s22"], ["s11", "s3", "0", 1], ["s22", "s3", "0", 1]],
          "hosts": {
            "h1": {
            },
            "h2": {
            },
            "h3": {
            }
          },
          "switches": {
              "s1": {
                  "entries": "s1-commands.txt",
                  "program" : "hula.p4.json"
              },
              "s2": {
                  "entries": "s2-commands.txt",
                  "program" : "hula.p4.json"
              },
              "s3": {
                  "entries": "s3-commands.txt",
                  "program" : "hula.p4.json"
              },
              "s11": {
                  "entries": "s11-commands.txt",
                  "program" : "hula.p4.json"
              },
              "s22": {
                  "entries": "s22-commands.txt"
              }

          }
	    }
    }
}

exercises/hula/p4app.json (diff)
@@ -30,11 +30,11 @@
                   "program" : "hula.p4.json"
               },
               "s11": {
-                  "entries": "s11-commands.txt"
+                  "entries": "s11-commands.txt",
+                  "program" : "hula.p4.json"
               },
               "s22": {
-                  "entries": "s22-commands.txt",
-                  "program" : "hula.p4.json"
+                  "entries": "s22-commands.txt"
               }
 
           }
